# insta_project

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: index.adoc
src/docs/asciidoc/: Member.adoc  index.adoc  member.adoc  post.adoc
src/main/java/org/insta_project/: Main.java
src/main/java/org/insta_project/member/controller/: MemberController.java
src/main/java/org/insta_project/member/domain/: IdCheckRequest.java  IdCheckResponse.java  LoginRequest.java  LoginResponse.java  MemberDTO.java  MemberEntity.java
src/main/java/org/insta_project/member/service/: MemberRepository.java  MemberService.java
src/main/java/org/insta_project/post/adapter/in/: PostController.java
src/main/java/org/insta_project/post/domain/: Post.java
src/main/java/org/insta_project/post/service/: PostService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: Member.html  index.html  post.html
src/test/java/org/insta_project/config/: SecurityConfiguration.java  WebConfiguration.java
src/test/java/org/insta_project/member/controller/: MemberControllerDocs.java  MemberControllerTest.java
src/test/java/org/insta_project/member/service/: MemberServiceTest.java
src/test/java/org/insta_project/post/adapter/in/: PostControllerDocs.java  PostControllerTest.java
src/test/resources/: application-test.yml
